[Data]
adj_filename = /Users/lvzhuanghu/PycharmProjects/STANN-LSTM_GAT/data/PEMS04/distance.csv
#graph_signal_matrix_filename = D:\MasterStudents\2020\LvZhuanghu\ASTGCN-r-pytorch-master\data\PEMS04\05to09_49n_260week.npy
# graph_signal_matrix_filename = D:\MasterStudents/2020\LvZhuanghu\data/runtimeData\case_05_09_49_185_8day.npy
# graph_signal_matrix_filename = /Users/lvzhuanghu/code/data/daily/8dayUnit/case-L-R_05_09_49_230_8day.npy
# graph_signal_matrix_filename = /Users/lvzhuanghu/code/data/daily/8dayUnit/case_05_09_49_230_8day_sum.npy
graph_signal_matrix_filename = data/case_05_09_49_230_8day_sum.npy
num_of_vertices = 49
num_for_predict = 1
points_per_hour = 1
len_input = 4
dataset_name = PEMS04

[Training]
ctx = 0  #2
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 32
nb_time_filter = 64
batch_size = 4
model_name = GAT-LSTM-F(4)-L
dataset_name = PEMS04
num_of_weeks = 0
num_of_days = 0
num_of_hours = 4
start_epoch = 0
epochs =  300
learning_rate = 0.003
